<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" fx:id="anchor" prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="phonebook.FXMLController">
   <children>
      <Label layoutX="342.0" layoutY="14.0" text="Telefonkönyv">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <SplitPane id="mainSplit" fx:id="mainSplit" dividerPositions="0.19194536033914272" layoutX="6.0" layoutY="52.0" prefHeight="598.0" prefWidth="847.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="165.0">
               <children>
                  <StackPane id="menuPane" fx:id="menuPane" layoutX="-6.0" layoutY="-1.0" prefHeight="598.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="703.0">
               <children>
                  <Pane id="exportPane" fx:id="exportPane" prefHeight="597.0" prefWidth="707.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="exportButton" fx:id="exportButton" layoutX="255.0" layoutY="202.0" mnemonicParsing="false" onAction="#exportList" text="PDF mentése" />
                        <TextField id="inputExportName" fx:id="inputExportName" layoutX="149.0" layoutY="137.0" prefHeight="25.0" prefWidth="298.0" />
                        <Label layoutX="220.0" layoutY="36.0" text="Exportálás PDF-be">
                           <font>
                              <Font name="Comic Sans MS" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="270.0" layoutY="101.0" text="Fájl neve:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane id="contactPane" fx:id="contactPane" layoutX="10.0" layoutY="-1.0" prefHeight="598.0" prefWidth="681.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                     <children>
                        <TableView id="table" fx:id="table" editable="true" layoutX="3.0" prefHeight="423.0" prefWidth="681.0">
                             <placeholder>
                                <Label text="Nincs adat." />
                            </placeholder>
                          <columns>
                          </columns>
                        </TableView>
                        <TextField id="inputLastname" fx:id="inputLastname" layoutX="125.0" layoutY="438.0" promptText="Nagy" />
                        <TextField id="inputFirstname" fx:id="inputFirstname" layoutX="125.0" layoutY="481.0" promptText="Istvan" />
                        <TextField id="inputEmail" fx:id="inputEmail" layoutX="125.0" layoutY="522.0" promptText="example@gmail.com" />
                        <TextField id="inputNumber" fx:id="inputNumber" layoutX="125.0" layoutY="559.0" promptText="06306669999" />
                        <Label alignment="CENTER_RIGHT" layoutX="22.0" layoutY="442.0" text="Vezetéknév" />
                        <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="485.0" text="Keresztnév" />
                        <Label alignment="CENTER_RIGHT" layoutX="23.0" layoutY="526.0" text="Email" />
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="563.0" prefHeight="17.0" prefWidth="73.0" text="Telefonszám" />
                        <Button id="addNewContactButton" fx:id="addNewContactButton" layoutX="380.0" layoutY="502.0" mnemonicParsing="false" onAction="#addContact" text="Hozzáadás" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
